m4trace:configure.in:4: -1- AC_INIT([src/main/main.c])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:10: -1- AC_SUBST([VERSION])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE], [/* Package version */
#undef PACKAGE])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:12: -1- AH_OUTPUT([VERSION], [/* Package version */
#undef VERSION])
m4trace:configure.in:13: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:15: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:16: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:17: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:23: -1- AC_SUBST([MAKE], [$ac_cv_path_MAKE])
m4trace:configure.in:41: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
configure.in:41: the top level])
m4trace:configure.in:42: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
configure.in:42: the top level])
m4trace:configure.in:49: -1- AC_PROG_CC
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:49: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:49: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:49: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:50: -1- AC_PROG_AWK
m4trace:configure.in:50: -1- AC_SUBST([AWK])
m4trace:configure.in:51: -1- AC_SUBST([AWK], [$ac_cv_path_AWK])
m4trace:configure.in:52: -1- AC_PROG_RANLIB
m4trace:configure.in:52: -1- AC_SUBST([RANLIB])
m4trace:configure.in:52: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:53: -1- AC_PROG_INSTALL
m4trace:configure.in:53: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:53: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:53: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:55: -1- AC_SUBST([CG_COMMIT_ID], [$ac_cv_path_CG_COMMIT_ID])
m4trace:configure.in:56: -1- AC_SUBST([SPARSE], [$ac_cv_path_SPARSE])
m4trace:configure.in:64: -1- AC_SUBST([ASCIIDOC], [$ac_cv_path_ASCIIDOC])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_ASCIIDOC])
m4trace:configure.in:66: -1- AH_OUTPUT([CONFIG_ASCIIDOC], [/* Define if you want: AsciiDoc support */
#undef CONFIG_ASCIIDOC])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([MANUAL_ASCIIDOC])
m4trace:configure.in:67: -1- AH_OUTPUT([MANUAL_ASCIIDOC], [/* Define if you want: HTML (one file) support */
#undef MANUAL_ASCIIDOC])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([MAN_ASCIIDOC])
m4trace:configure.in:68: -1- AH_OUTPUT([MAN_ASCIIDOC], [/* Define if you want: HTML support */
#undef MAN_ASCIIDOC])
m4trace:configure.in:77: -1- AC_SUBST([XMLTO], [$ac_cv_path_XMLTO])
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_XMLTO])
m4trace:configure.in:79: -1- AH_OUTPUT([CONFIG_XMLTO], [/* Define if you want: XmlTo support */
#undef CONFIG_XMLTO])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([MANUAL_XMLTO])
m4trace:configure.in:80: -1- AH_OUTPUT([MANUAL_XMLTO], [/* Define if you want: HTML (multiple files) support */
#undef MANUAL_XMLTO])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([MAN_XMLTO])
m4trace:configure.in:81: -1- AH_OUTPUT([MAN_XMLTO], [/* Define if you want: man (groff) support */
#undef MAN_XMLTO])
m4trace:configure.in:84: -1- AC_SUBST([JW], [$ac_cv_path_JW])
m4trace:configure.in:86: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_JW])
m4trace:configure.in:86: -1- AH_OUTPUT([CONFIG_JW], [/* Define if you want: JadeWrapper support */
#undef CONFIG_JW])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([MANUAL_JW])
m4trace:configure.in:87: -1- AH_OUTPUT([MANUAL_JW], [/* Define if you want: PDF support */
#undef MANUAL_JW])
m4trace:configure.in:90: -1- AC_SUBST([POD2HTML], [$ac_cv_path_POD2HTML])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_POD2HTML])
m4trace:configure.in:92: -1- AH_OUTPUT([CONFIG_POD2HTML], [/* Define if you want: Pod2HTML support */
#undef CONFIG_POD2HTML])
m4trace:configure.in:96: -1- AC_SUBST([ASCIIDOC_FLAGS])
m4trace:configure.in:97: -1- AC_SUBST([CONFIG_ASCIIDOC])
m4trace:configure.in:98: -1- AC_SUBST([CONFIG_POD2HTML])
m4trace:configure.in:99: -1- AC_SUBST([CONFIG_XMLTO])
m4trace:configure.in:100: -1- AC_SUBST([CONFIG_JW])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_DOC])
m4trace:configure.in:102: -1- AH_OUTPUT([CONFIG_DOC], [/* Define if you want: Documentation support */
#undef CONFIG_DOC])
m4trace:configure.in:102: -1- AC_SUBST([CONFIG_DOC])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_MANUAL])
m4trace:configure.in:107: -1- AH_OUTPUT([CONFIG_MANUAL], [/* Define if you want: Manual Formats support */
#undef CONFIG_MANUAL])
m4trace:configure.in:107: -1- AC_SUBST([CONFIG_MANUAL])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_MANUAL])
m4trace:configure.in:112: -1- AH_OUTPUT([CONFIG_MANUAL], [/* Define if you want: Man Page Formats support */
#undef CONFIG_MANUAL])
m4trace:configure.in:112: -1- AC_SUBST([CONFIG_MANUAL])
m4trace:configure.in:115: -1- AC_SUBST([CONFIG_ASCIIDOC])
m4trace:configure.in:116: -1- AC_SUBST([CONFIG_POD2HTML])
m4trace:configure.in:117: -1- AC_SUBST([CONFIG_XMLTO])
m4trace:configure.in:118: -1- AC_SUBST([CONFIG_JW])
m4trace:configure.in:121: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
configure.in:121: the top level])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:148: EL_CHECK_COMPILER_MACROS is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_BEOS])
m4trace:configure.in:150: -1- AH_OUTPUT([CONFIG_BEOS], [/* Define if you want: BEOS support */
#undef CONFIG_BEOS])
m4trace:configure.in:151: -1- AC_SUBST([CONFIG_BEOS])
m4trace:configure.in:153: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:148: EL_CHECK_COMPILER_MACROS is expanded from...
configure.in:153: the top level])
m4trace:configure.in:153: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_RISCOS])
m4trace:configure.in:153: -1- AH_OUTPUT([CONFIG_RISCOS], [/* Define if you want: RISCOS support */
#undef CONFIG_RISCOS])
m4trace:configure.in:154: -1- AC_SUBST([CONFIG_RISCOS])
m4trace:configure.in:156: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:148: EL_CHECK_COMPILER_MACROS is expanded from...
configure.in:156: the top level])
m4trace:configure.in:156: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_WIN32])
m4trace:configure.in:156: -1- AH_OUTPUT([CONFIG_WIN32], [/* Define if you want: WIN32 support */
#undef CONFIG_WIN32])
m4trace:configure.in:157: -1- AC_SUBST([CONFIG_WIN32])
m4trace:configure.in:159: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:148: EL_CHECK_COMPILER_MACROS is expanded from...
configure.in:159: the top level])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_OS2])
m4trace:configure.in:159: -1- AH_OUTPUT([CONFIG_OS2], [/* Define if you want: EMX support */
#undef CONFIG_OS2])
m4trace:configure.in:160: -1- AC_SUBST([CONFIG_OS2])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_UNIX])
m4trace:configure.in:169: -1- AH_OUTPUT([CONFIG_UNIX], [/* Define if you want: UNIX support */
#undef CONFIG_UNIX])
m4trace:configure.in:174: -1- AC_SUBST([CONFIG_UNIX])
m4trace:configure.in:180: -1- AC_HEADER_DIRENT
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:181: -1- AC_HEADER_STDC
m4trace:configure.in:181: -1- AC_PROG_CPP
m4trace:configure.in:181: -1- AC_SUBST([CPP])
m4trace:configure.in:181: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:181: -1- AC_SUBST([CPP])
m4trace:configure.in:181: -1- AC_SUBST([EGREP])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:181: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:182: -1- AC_HEADER_SYS_WAIT
m4trace:configure.in:182: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:183: -1- AC_HEADER_TIME
m4trace:configure.in:183: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:183: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:185: -1- AC_CHECK_HEADERS([fcntl.h limits.h time.h unistd.h])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:185: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:186: -1- AC_CHECK_HEADERS([sigaction.h])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_SIGACTION_H], [/* Define to 1 if you have the <sigaction.h> header file. */
#undef HAVE_SIGACTION_H])
m4trace:configure.in:187: -1- AC_CHECK_HEADERS([arpa/inet.h])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.in:188: -1- AC_CHECK_HEADERS([netinet/in_systm.h netinet/in_system.h netinet/ip.h])
m4trace:configure.in:188: -1- AH_OUTPUT([HAVE_NETINET_IN_SYSTM_H], [/* Define to 1 if you have the <netinet/in_systm.h> header file. */
#undef HAVE_NETINET_IN_SYSTM_H])
m4trace:configure.in:188: -1- AH_OUTPUT([HAVE_NETINET_IN_SYSTEM_H], [/* Define to 1 if you have the <netinet/in_system.h> header file. */
#undef HAVE_NETINET_IN_SYSTEM_H])
m4trace:configure.in:188: -1- AH_OUTPUT([HAVE_NETINET_IP_H], [/* Define to 1 if you have the <netinet/ip.h> header file. */
#undef HAVE_NETINET_IP_H])
m4trace:configure.in:189: -1- AC_CHECK_HEADERS([net/if.h netdb.h netinet/in.h netinet/in6_var.h])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_NETINET_IN6_VAR_H], [/* Define to 1 if you have the <netinet/in6_var.h> header file. */
#undef HAVE_NETINET_IN6_VAR_H])
m4trace:configure.in:190: -1- AC_CHECK_HEADERS([ifaddrs.h])
m4trace:configure.in:190: -1- AH_OUTPUT([HAVE_IFADDRS_H], [/* Define to 1 if you have the <ifaddrs.h> header file. */
#undef HAVE_IFADDRS_H])
m4trace:configure.in:191: -1- AC_CHECK_HEADERS([sys/cygwin.h io.h])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_SYS_CYGWIN_H], [/* Define to 1 if you have the <sys/cygwin.h> header file. */
#undef HAVE_SYS_CYGWIN_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_IO_H], [/* Define to 1 if you have the <io.h> header file. */
#undef HAVE_IO_H])
m4trace:configure.in:192: -1- AC_CHECK_HEADERS([sys/fmutex.h])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_SYS_FMUTEX_H], [/* Define to 1 if you have the <sys/fmutex.h> header file. */
#undef HAVE_SYS_FMUTEX_H])
m4trace:configure.in:193: -1- AC_CHECK_HEADERS([sys/ioctl.h sys/sockio.h])
m4trace:configure.in:193: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:193: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.in:194: -1- AC_CHECK_HEADERS([sys/resource.h])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:195: -1- AC_CHECK_HEADERS([sys/select.h])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:196: -1- AC_CHECK_HEADERS([sys/signal.h])
m4trace:configure.in:196: -1- AH_OUTPUT([HAVE_SYS_SIGNAL_H], [/* Define to 1 if you have the <sys/signal.h> header file. */
#undef HAVE_SYS_SIGNAL_H])
m4trace:configure.in:197: -1- AC_CHECK_HEADERS([sys/socket.h])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:198: -1- AC_CHECK_HEADERS([sys/time.h])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:199: -1- AC_CHECK_HEADERS([sys/utsname.h])
m4trace:configure.in:199: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
#undef HAVE_SYS_UTSNAME_H])
m4trace:configure.in:200: -1- AC_CHECK_HEADERS([stdint.h inttypes.h])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:201: -1- AC_CHECK_HEADERS([locale.h pwd.h])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.in:202: -1- AC_CHECK_HEADERS([termios.h])
m4trace:configure.in:202: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.in:208: -1- AC_CHECK_HEADERS([sys/un.h], [CONFIG_INTERLINK=yes
	 EL_CONFIG([CONFIG_INTERLINK], [interlinking])], [CONFIG_INTERLINK=no])
m4trace:configure.in:208: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
#undef HAVE_SYS_UN_H])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_INTERLINK])
m4trace:configure.in:208: -1- AH_OUTPUT([CONFIG_INTERLINK], [/* Define if you want: interlinking support */
#undef CONFIG_INTERLINK])
m4trace:configure.in:209: -1- AC_SUBST([CONFIG_INTERLINK])
m4trace:configure.in:215: -1- AC_STRUCT_TM
m4trace:configure.in:215: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:215: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:216: -1- AC_C_CONST
m4trace:configure.in:216: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:216: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:217: -1- AC_C_INLINE
m4trace:configure.in:217: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:161: EL_CHECK_CODE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TYPEOF])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_TYPEOF], [/* Define if you have typeof */
#undef HAVE_TYPEOF])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:220: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:220: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.in:221: -1- AC_TYPE_SIZE_T
m4trace:configure.in:221: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:221: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:222: -1- AC_TYPE_OFF_T
m4trace:configure.in:222: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:222: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:223: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:176: EL_CHECK_TYPE is expanded from...
configure.in:223: the top level])
m4trace:configure.in:223: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.in:223: -1- AH_OUTPUT([ssize_t], [/* Define to int if <sys/types.h> doesn\'t define. */
#undef ssize_t])
m4trace:configure.in:224: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:161: EL_CHECK_CODE is expanded from...
aclocal.m4:185: EL_CHECK_SYS_TYPE is expanded from...
configure.in:224: the top level])
m4trace:configure.in:224: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.in:224: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define if you have long long */
#undef HAVE_LONG_LONG])
m4trace:configure.in:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:161: EL_CHECK_CODE is expanded from...
aclocal.m4:185: EL_CHECK_SYS_TYPE is expanded from...
aclocal.m4:207: EL_CHECK_INT_TYPE is expanded from...
configure.in:225: the top level])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT32_T])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE_INT32_T], [/* Define if you have int32_t */
#undef HAVE_INT32_T])
m4trace:configure.in:226: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:161: EL_CHECK_CODE is expanded from...
aclocal.m4:185: EL_CHECK_SYS_TYPE is expanded from...
aclocal.m4:207: EL_CHECK_INT_TYPE is expanded from...
configure.in:226: the top level])
m4trace:configure.in:226: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32_T])
m4trace:configure.in:226: -1- AH_OUTPUT([HAVE_UINT32_T], [/* Define if you have uint32_t */
#undef HAVE_UINT32_T])
m4trace:configure.in:227: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:161: EL_CHECK_CODE is expanded from...
aclocal.m4:185: EL_CHECK_SYS_TYPE is expanded from...
aclocal.m4:207: EL_CHECK_INT_TYPE is expanded from...
configure.in:227: the top level])
m4trace:configure.in:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT16_T])
m4trace:configure.in:227: -1- AH_OUTPUT([HAVE_UINT16_T], [/* Define if you have uint16_t */
#undef HAVE_UINT16_T])
m4trace:configure.in:229: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:229: the top level])
m4trace:configure.in:229: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:229: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of a `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.in:230: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:230: the top level])
m4trace:configure.in:230: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:230: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:231: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:231: the top level])
m4trace:configure.in:231: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:231: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:232: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:232: the top level])
m4trace:configure.in:232: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:232: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:233: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:233: the top level])
m4trace:configure.in:233: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:233: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:239: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:161: EL_CHECK_CODE is expanded from...
configure.in:239: the top level])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VARIADIC_MACROS])
m4trace:configure.in:239: -1- AH_OUTPUT([HAVE_VARIADIC_MACROS], [/* Define if you have variadic macros */
#undef HAVE_VARIADIC_MACROS])
m4trace:configure.in:247: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:247: the top level])
m4trace:configure.in:255: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:161: EL_CHECK_CODE is expanded from...
aclocal.m4:185: EL_CHECK_SYS_TYPE is expanded from...
configure.in:255: the top level])
m4trace:configure.in:255: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REGEX_H])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define if you have regex_t */
#undef HAVE_REGEX_H])
m4trace:configure.in:261: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:262: -1- AC_FUNC_MEMCMP
m4trace:configure.in:262: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:262: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:263: -1- AC_FUNC_MMAP
m4trace:configure.in:263: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:263: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:263: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:264: -1- AC_FUNC_STRFTIME
m4trace:configure.in:264: -1- AC_CHECK_FUNCS([strftime], [], [# strftime is in -lintl on SCO UNIX.
AC_CHECK_LIB(intl, strftime,
	     [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])])
m4trace:configure.in:264: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:264: -1- AC_CHECK_LIB([intl], [strftime], [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])
m4trace:configure.in:264: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:265: -1- AC_CHECK_FUNCS([cfmakeraw gethostbyaddr herror strerror])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_CFMAKERAW], [/* Define to 1 if you have the `cfmakeraw\' function. */
#undef HAVE_CFMAKERAW])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the `gethostbyaddr\' function. */
#undef HAVE_GETHOSTBYADDR])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_HERROR], [/* Define to 1 if you have the `herror\' function. */
#undef HAVE_HERROR])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:266: -1- AC_CHECK_FUNCS([popen uname access chmod alarm timegm mremap])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
#undef HAVE_POPEN])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
#undef HAVE_UNAME])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_ACCESS], [/* Define to 1 if you have the `access\' function. */
#undef HAVE_ACCESS])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_CHMOD], [/* Define to 1 if you have the `chmod\' function. */
#undef HAVE_CHMOD])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
#undef HAVE_ALARM])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_TIMEGM], [/* Define to 1 if you have the `timegm\' function. */
#undef HAVE_TIMEGM])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_MREMAP], [/* Define to 1 if you have the `mremap\' function. */
#undef HAVE_MREMAP])
m4trace:configure.in:267: -1- AC_CHECK_FUNCS([strcasecmp strncasecmp strcasestr strstr strchr strrchr])
m4trace:configure.in:267: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:267: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.in:267: -1- AH_OUTPUT([HAVE_STRCASESTR], [/* Define to 1 if you have the `strcasestr\' function. */
#undef HAVE_STRCASESTR])
m4trace:configure.in:267: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:267: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:267: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.in:268: -1- AC_CHECK_FUNCS([memmove bcopy stpcpy strdup index isdigit mempcpy memrchr])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_INDEX], [/* Define to 1 if you have the `index\' function. */
#undef HAVE_INDEX])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_ISDIGIT], [/* Define to 1 if you have the `isdigit\' function. */
#undef HAVE_ISDIGIT])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the `mempcpy\' function. */
#undef HAVE_MEMPCPY])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_MEMRCHR], [/* Define to 1 if you have the `memrchr\' function. */
#undef HAVE_MEMRCHR])
m4trace:configure.in:269: -1- AC_CHECK_FUNCS([snprintf vsnprintf asprintf vasprintf])
m4trace:configure.in:269: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:269: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:269: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
#undef HAVE_ASPRINTF])
m4trace:configure.in:269: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
#undef HAVE_VASPRINTF])
m4trace:configure.in:270: -1- AC_CHECK_FUNCS([getifaddrs getpwnam inet_pton inet_ntop])
m4trace:configure.in:270: -1- AH_OUTPUT([HAVE_GETIFADDRS], [/* Define to 1 if you have the `getifaddrs\' function. */
#undef HAVE_GETIFADDRS])
m4trace:configure.in:270: -1- AH_OUTPUT([HAVE_GETPWNAM], [/* Define to 1 if you have the `getpwnam\' function. */
#undef HAVE_GETPWNAM])
m4trace:configure.in:270: -1- AH_OUTPUT([HAVE_INET_PTON], [/* Define to 1 if you have the `inet_pton\' function. */
#undef HAVE_INET_PTON])
m4trace:configure.in:270: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have the `inet_ntop\' function. */
#undef HAVE_INET_NTOP])
m4trace:configure.in:271: -1- AC_CHECK_FUNCS([fflush fsync fseeko ftello sigaction])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_FFLUSH], [/* Define to 1 if you have the `fflush\' function. */
#undef HAVE_FFLUSH])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define to 1 if you have the `fsync\' function. */
#undef HAVE_FSYNC])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if you have the `fseeko\' function. */
#undef HAVE_FSEEKO])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_FTELLO], [/* Define to 1 if you have the `ftello\' function. */
#undef HAVE_FTELLO])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
#undef HAVE_SIGACTION])
m4trace:configure.in:272: -1- AC_CHECK_FUNCS([gettimeofday clock_gettime])
m4trace:configure.in:272: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:272: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
#undef HAVE_CLOCK_GETTIME])
m4trace:configure.in:274: -1- _m4_warn([obsolete], [The macro `AC_HAVE_FUNCS' is obsolete.
You should run autoupdate.], [autoconf/functions.m4:116: AC_HAVE_FUNCS is expanded from...
configure.in:274: the top level])
m4trace:configure.in:274: -1- AC_CHECK_FUNCS([cygwin_conv_to_full_win32_path])
m4trace:configure.in:274: -1- AH_OUTPUT([HAVE_CYGWIN_CONV_TO_FULL_WIN32_PATH], [/* Define to 1 if you have the `cygwin_conv_to_full_win32_path\' function. */
#undef HAVE_CYGWIN_CONV_TO_FULL_WIN32_PATH])
m4trace:configure.in:276: -1- AC_CHECK_FUNCS([setenv putenv], [HAVE_SETENV_OR_PUTENV=yes])
m4trace:configure.in:276: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:276: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:277: -1- AC_CHECK_FUNCS([getuid], [HAVE_GETUID=yes])
m4trace:configure.in:277: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
#undef HAVE_GETUID])
m4trace:configure.in:278: -1- AC_CHECK_FUNCS([geteuid], [HAVE_GETEUID=yes])
m4trace:configure.in:278: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
#undef HAVE_GETEUID])
m4trace:configure.in:283: -1- AC_CHECK_FUNCS([getpid], [HAVE_GETPID=yes])
m4trace:configure.in:283: -1- AH_OUTPUT([HAVE_GETPID], [/* Define to 1 if you have the `getpid\' function. */
#undef HAVE_GETPID])
m4trace:configure.in:284: -1- AC_CHECK_FUNCS([setpgid getpgid setpgrp getpgrp])
m4trace:configure.in:284: -1- AH_OUTPUT([HAVE_SETPGID], [/* Define to 1 if you have the `setpgid\' function. */
#undef HAVE_SETPGID])
m4trace:configure.in:284: -1- AH_OUTPUT([HAVE_GETPGID], [/* Define to 1 if you have the `getpgid\' function. */
#undef HAVE_GETPGID])
m4trace:configure.in:284: -1- AH_OUTPUT([HAVE_SETPGRP], [/* Define to 1 if you have the `setpgrp\' function. */
#undef HAVE_SETPGRP])
m4trace:configure.in:284: -1- AH_OUTPUT([HAVE_GETPGRP], [/* Define to 1 if you have the `getpgrp\' function. */
#undef HAVE_GETPGRP])
m4trace:configure.in:285: -1- AC_CHECK_FUNCS([raise], [HAVE_RAISE=yes])
m4trace:configure.in:285: -1- AH_OUTPUT([HAVE_RAISE], [/* Define to 1 if you have the `raise\' function. */
#undef HAVE_RAISE])
m4trace:configure.in:286: -1- AC_CHECK_FUNCS([kill], [HAVE_KILL=yes])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_KILL], [/* Define to 1 if you have the `kill\' function. */
#undef HAVE_KILL])
m4trace:configure.in:290: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
configure.in:290: the top level])
m4trace:configure.in:297: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:297: the top level])
m4trace:configure.in:299: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VA_COPY])
m4trace:configure.in:299: -1- AH_OUTPUT([HAVE_VA_COPY], [/* Define if you have __va_copy */
#undef HAVE_VA_COPY])
m4trace:configure.in:305: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:305: the top level])
m4trace:configure.in:307: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SC_PAGE_SIZE])
m4trace:configure.in:307: -1- AH_OUTPUT([HAVE_SC_PAGE_SIZE], [/* Define if you have _SC_PAGE_SIZE */
#undef HAVE_SC_PAGE_SIZE])
m4trace:configure.in:344: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:344: the top level])
m4trace:configure.in:346: -1- AC_DEFINE_TRACE_LITERAL([HAVE_C99_VSNPRINTF])
m4trace:configure.in:346: -1- AH_OUTPUT([HAVE_C99_VSNPRINTF], [/* Define if you have C99 compliant vsnprintf() */
#undef HAVE_C99_VSNPRINTF])
m4trace:configure.in:349: -1- AC_CHECK_LIB([dl], [dlopen])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.in:349: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:358: -1- AC_CHECK_LIB([socket], [socket])
m4trace:configure.in:358: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:358: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:363: -1- AC_CHECK_LIB([socket], [setsockopt])
m4trace:configure.in:363: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:363: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:368: -1- AC_CHECK_LIB([socket], [gethostbyname], [cf_result=yes], [cf_result=no])
m4trace:configure.in:370: -1- AC_CHECK_LIB([nsl], [gethostbyname])
m4trace:configure.in:370: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:370: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:383: -1- AC_DEFINE_TRACE_LITERAL([XTERM])
m4trace:configure.in:383: -1- AH_OUTPUT([XTERM], [/* How to invoke XTerm */
#undef XTERM])
m4trace:configure.in:438: -1- AC_CHECK_HEADERS([gpm.h], [CONFIG_GPM=yes], [CONFIG_GPM=no; break;])
m4trace:configure.in:438: -1- AH_OUTPUT([HAVE_GPM_H], [/* Define to 1 if you have the <gpm.h> header file. */
#undef HAVE_GPM_H])
m4trace:configure.in:438: -1- AC_CHECK_LIB([gpm], [Gpm_Open], [CONFIG_GPM=yes], [CONFIG_GPM=no])
m4trace:configure.in:438: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_GPM])
m4trace:configure.in:438: -1- AH_OUTPUT([CONFIG_GPM], [/* Define if you want: gpm support */
#undef CONFIG_GPM])
m4trace:configure.in:438: -1- AC_SUBST([CONFIG_GPM])
m4trace:configure.in:441: -1- AC_CHECK_HEADERS([zlib.h], [CONFIG_GZIP=yes], [CONFIG_GZIP=no; break;])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
#undef HAVE_ZLIB_H])
m4trace:configure.in:441: -1- AC_CHECK_LIB([z], [gzdopen], [CONFIG_GZIP=yes], [CONFIG_GZIP=no])
m4trace:configure.in:441: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_GZIP])
m4trace:configure.in:441: -1- AH_OUTPUT([CONFIG_GZIP], [/* Define if you want: zlib support */
#undef CONFIG_GZIP])
m4trace:configure.in:441: -1- AC_SUBST([CONFIG_GZIP])
m4trace:configure.in:444: -1- AC_CHECK_HEADERS([bzlib.h], [CONFIG_BZIP2=yes], [CONFIG_BZIP2=no; break;])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_BZLIB_H], [/* Define to 1 if you have the <bzlib.h> header file. */
#undef HAVE_BZLIB_H])
m4trace:configure.in:444: -1- AC_CHECK_LIB([bz2], [BZ2_bzReadOpen], [CONFIG_BZIP2=yes], [CONFIG_BZIP2=no])
m4trace:configure.in:444: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_BZIP2])
m4trace:configure.in:444: -1- AH_OUTPUT([CONFIG_BZIP2], [/* Define if you want: bzlib support */
#undef CONFIG_BZIP2])
m4trace:configure.in:444: -1- AC_SUBST([CONFIG_BZIP2])
m4trace:configure.in:447: -1- AC_CHECK_HEADERS([idna.h], [CONFIG_IDN=yes], [CONFIG_IDN=no; break;])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_IDNA_H], [/* Define to 1 if you have the <idna.h> header file. */
#undef HAVE_IDNA_H])
m4trace:configure.in:447: -1- AC_CHECK_LIB([idn], [stringprep_check_version], [CONFIG_IDN=yes], [CONFIG_IDN=no])
m4trace:configure.in:447: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_IDN])
m4trace:configure.in:447: -1- AH_OUTPUT([CONFIG_IDN], [/* Define if you want: idn support */
#undef CONFIG_IDN])
m4trace:configure.in:447: -1- AC_SUBST([CONFIG_IDN])
m4trace:configure.in:456: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_BOOKMARKS])
m4trace:configure.in:456: -1- AH_OUTPUT([CONFIG_BOOKMARKS], [/* Define if you want: Bookmarks support */
#undef CONFIG_BOOKMARKS])
m4trace:configure.in:456: -1- AC_SUBST([CONFIG_BOOKMARKS])
m4trace:configure.in:460: -1- AC_CHECK_HEADERS([expat.h], [HAVE_LIBEXPAT=yes], [HAVE_LIBEXPAT=no])
m4trace:configure.in:460: -1- AH_OUTPUT([HAVE_EXPAT_H], [/* Define to 1 if you have the <expat.h> header file. */
#undef HAVE_EXPAT_H])
m4trace:configure.in:463: -1- AC_CHECK_LIB([expat], [XML_ParserCreate], [HAVE_LIBEXPAT=yes], [HAVE_LIBEXPAT=no])
m4trace:configure.in:473: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_XBEL_BOOKMARKS])
m4trace:configure.in:473: -1- AH_OUTPUT([CONFIG_XBEL_BOOKMARKS], [/* Define if you want: XBEL bookmarks support */
#undef CONFIG_XBEL_BOOKMARKS])
m4trace:configure.in:473: -1- AC_SUBST([CONFIG_XBEL_BOOKMARKS])
m4trace:configure.in:486: -1- AC_CHECK_HEADERS([sys/consio.h machine/console.h], [HAVE_SYSMOUSE_HEADER="yes"])
m4trace:configure.in:486: -1- AH_OUTPUT([HAVE_SYS_CONSIO_H], [/* Define to 1 if you have the <sys/consio.h> header file. */
#undef HAVE_SYS_CONSIO_H])
m4trace:configure.in:486: -1- AH_OUTPUT([HAVE_MACHINE_CONSOLE_H], [/* Define to 1 if you have the <machine/console.h> header file. */
#undef HAVE_MACHINE_CONSOLE_H])
m4trace:configure.in:493: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:640: EL_CONFIG_OS2 is expanded from...
configure.in:493: the top level])
m4trace:configure.in:493: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BEGINTHREAD])
m4trace:configure.in:493: -1- AH_OUTPUT([HAVE_BEGINTHREAD], [/* Define if you have _beginthread() */
#undef HAVE_BEGINTHREAD])
m4trace:configure.in:493: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MOUOPEN])
m4trace:configure.in:493: -2- AH_OUTPUT([HAVE_MOUOPEN], [/* Define if you have MouOpen() */
#undef HAVE_MOUOPEN])
m4trace:configure.in:493: -2- AC_DEFINE_TRACE_LITERAL([HAVE_READ_KBD])
m4trace:configure.in:493: -2- AH_OUTPUT([HAVE_READ_KBD], [/* Define if you have _read_kbd() */
#undef HAVE_READ_KBD])
m4trace:configure.in:493: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:640: EL_CONFIG_OS2 is expanded from...
configure.in:493: the top level])
m4trace:configure.in:493: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:640: EL_CONFIG_OS2 is expanded from...
configure.in:493: the top level])
m4trace:configure.in:493: -1- AC_DEFINE_TRACE_LITERAL([X2])
m4trace:configure.in:493: -1- AH_OUTPUT([X2], [/* Define if you have XFree under OS/2 */
#undef X2])
m4trace:configure.in:501: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:819: EL_CONFIG_WIN32 is expanded from...
configure.in:501: the top level])
m4trace:configure.in:501: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BEGINTHREAD])
m4trace:configure.in:501: -1- AH_OUTPUT([HAVE_BEGINTHREAD], [/* Define if you have _beginthread() */
#undef HAVE_BEGINTHREAD])
m4trace:configure.in:501: -1- AC_CHECK_HEADERS([windows.h])
m4trace:configure.in:501: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
#undef HAVE_WINDOWS_H])
m4trace:configure.in:537: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:537: the top level])
m4trace:configure.in:549: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_SPIDERMONKEY])
m4trace:configure.in:549: -1- AH_OUTPUT([CONFIG_SPIDERMONKEY], [/* Define if you want: SpiderMonkey support */
#undef CONFIG_SPIDERMONKEY])
m4trace:configure.in:552: -1- AC_SUBST([SPIDERMONKEY_LIBS])
m4trace:configure.in:553: -1- AC_SUBST([SPIDERMONKEY_CFLAGS])
m4trace:configure.in:556: -1- AC_SUBST([CONFIG_SPIDERMONKEY])
m4trace:configure.in:558: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_ECMASCRIPT])
m4trace:configure.in:558: -1- AH_OUTPUT([CONFIG_ECMASCRIPT], [/* Define if you want: ECMAScript (JavaScript) support */
#undef CONFIG_ECMASCRIPT])
m4trace:configure.in:558: -1- AC_SUBST([CONFIG_ECMASCRIPT])
m4trace:configure.in:587: -1- AC_SUBST([GUILE_CONFIG], [$ac_cv_path_GUILE_CONFIG])
m4trace:configure.in:597: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_GUILE])
m4trace:configure.in:597: -1- AH_OUTPUT([CONFIG_GUILE], [/* Define if you want: Guile support */
#undef CONFIG_GUILE])
m4trace:configure.in:598: -1- AC_SUBST([GUILE_CFLAGS])
m4trace:configure.in:652: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:652: the top level])
m4trace:configure.in:658: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_PERL])
m4trace:configure.in:658: -1- AH_OUTPUT([CONFIG_PERL], [/* Define if you want: Perl support */
#undef CONFIG_PERL])
m4trace:configure.in:661: -1- AC_SUBST([PERL_LIBS])
m4trace:configure.in:662: -1- AC_SUBST([PERL_CFLAGS])
m4trace:configure.in:705: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:705: the top level])
m4trace:configure.in:711: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_PYTHON])
m4trace:configure.in:711: -1- AH_OUTPUT([CONFIG_PYTHON], [/* Define if you want: Python support */
#undef CONFIG_PYTHON])
m4trace:configure.in:714: -1- AC_SUBST([PYTHON_LIBS])
m4trace:configure.in:715: -1- AC_SUBST([PYTHON_CFLAGS])
m4trace:configure.in:763: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:763: the top level])
m4trace:configure.in:774: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_LUA])
m4trace:configure.in:774: -1- AH_OUTPUT([CONFIG_LUA], [/* Define if you want: Lua support */
#undef CONFIG_LUA])
m4trace:configure.in:775: -1- AC_CHECK_HEADERS([lauxlib.h])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_LAUXLIB_H], [/* Define to 1 if you have the <lauxlib.h> header file. */
#undef HAVE_LAUXLIB_H])
m4trace:configure.in:778: -1- AC_SUBST([LUA_LIBS])
m4trace:configure.in:779: -1- AC_SUBST([LUA_CFLAGS])
m4trace:configure.in:787: -1- AC_SUBST([CONFIG_RUBY], [$ac_cv_path_CONFIG_RUBY])
m4trace:configure.in:787: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:796: EL_CONFIG_RUBY is expanded from...
configure.in:787: the top level])
m4trace:configure.in:787: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_RUBY])
m4trace:configure.in:787: -1- AH_OUTPUT([CONFIG_RUBY], [/* Define if you want: Ruby support */
#undef CONFIG_RUBY])
m4trace:configure.in:787: -1- AC_SUBST([RUBY_CFLAGS])
m4trace:configure.in:787: -1- AC_SUBST([RUBY_LIBS])
m4trace:configure.in:800: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_SM_SCRIPTING])
m4trace:configure.in:800: -1- AH_OUTPUT([CONFIG_SM_SCRIPTING], [/* Define if you want: SpiderMonkey support */
#undef CONFIG_SM_SCRIPTING])
m4trace:configure.in:809: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_SCRIPTING])
m4trace:configure.in:809: -1- AH_OUTPUT([CONFIG_SCRIPTING], [/* Define if you want: Browser scripting support */
#undef CONFIG_SCRIPTING])
m4trace:configure.in:809: -1- AC_SUBST([CONFIG_SCRIPTING])
m4trace:configure.in:810: -1- AC_SUBST([CONFIG_GUILE])
m4trace:configure.in:811: -1- AC_SUBST([CONFIG_LUA])
m4trace:configure.in:812: -1- AC_SUBST([CONFIG_PERL])
m4trace:configure.in:813: -1- AC_SUBST([CONFIG_PYTHON])
m4trace:configure.in:814: -1- AC_SUBST([CONFIG_RUBY])
m4trace:configure.in:815: -1- AC_SUBST([CONFIG_SM_SCRIPTING])
m4trace:configure.in:816: -1- AC_SUBST([CONFIG_SCRIPTING])
m4trace:configure.in:878: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:878: the top level])
m4trace:configure.in:882: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:882: the top level])
m4trace:configure.in:893: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_OPENSSL])
m4trace:configure.in:893: -1- AH_OUTPUT([CONFIG_OPENSSL], [/* Define if you want: OpenSSL support */
#undef CONFIG_OPENSSL])
m4trace:configure.in:896: -1- AC_SUBST([OPENSSL_CFLAGS])
m4trace:configure.in:924: -1- AC_SUBST([LIBGNUTLS_CONFIG], [$ac_cv_path_LIBGNUTLS_CONFIG])
m4trace:configure.in:942: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:942: the top level])
m4trace:configure.in:946: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_GNUTLS])
m4trace:configure.in:946: -1- AH_OUTPUT([CONFIG_GNUTLS], [/* Define if you want: GNUTLS support */
#undef CONFIG_GNUTLS])
m4trace:configure.in:949: -1- AC_SUBST([GNUTLS_CFLAGS])
m4trace:configure.in:956: -1- AC_CHECK_HEADERS([gnutls/openssl.h], [CONFIG_GNUTLS_OPENSSL_COMPAT=yes], [CONFIG_GNUTLS_OPENSSL_COMPAT=no; break;])
m4trace:configure.in:956: -1- AH_OUTPUT([HAVE_GNUTLS_OPENSSL_H], [/* Define to 1 if you have the <gnutls/openssl.h> header file. */
#undef HAVE_GNUTLS_OPENSSL_H])
m4trace:configure.in:956: -1- AC_CHECK_LIB([gnutls-openssl], [MD5_Init], [CONFIG_GNUTLS_OPENSSL_COMPAT=yes], [CONFIG_GNUTLS_OPENSSL_COMPAT=no])
m4trace:configure.in:956: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_GNUTLS_OPENSSL_COMPAT])
m4trace:configure.in:956: -1- AH_OUTPUT([CONFIG_GNUTLS_OPENSSL_COMPAT], [/* Define if you want: GNU TLS OpenSSL compatibility support */
#undef CONFIG_GNUTLS_OPENSSL_COMPAT])
m4trace:configure.in:971: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_SSL])
m4trace:configure.in:971: -1- AH_OUTPUT([CONFIG_SSL], [/* Define if you want: SSL support */
#undef CONFIG_SSL])
m4trace:configure.in:971: -1- AC_SUBST([CONFIG_SSL])
m4trace:configure.in:972: -1- AC_SUBST([CONFIG_GNUTLS_OPENSSL_COMPAT])
m4trace:configure.in:973: -1- AC_SUBST([CONFIG_OPENSSL])
m4trace:configure.in:974: -1- AC_SUBST([CONFIG_GNUTLS])
m4trace:configure.in:985: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:161: EL_CHECK_CODE is expanded from...
aclocal.m4:185: EL_CHECK_SYS_TYPE is expanded from...
aclocal.m4:194: EL_CHECK_NET_TYPE is expanded from...
configure.in:985: the top level])
m4trace:configure.in:985: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SA_STORAGE])
m4trace:configure.in:985: -1- AH_OUTPUT([HAVE_SA_STORAGE], [/* Define if you have struct sockaddr_storage */
#undef HAVE_SA_STORAGE])
m4trace:configure.in:986: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:161: EL_CHECK_CODE is expanded from...
aclocal.m4:185: EL_CHECK_SYS_TYPE is expanded from...
aclocal.m4:194: EL_CHECK_NET_TYPE is expanded from...
configure.in:986: the top level])
m4trace:configure.in:986: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SA_IN6])
m4trace:configure.in:986: -1- AH_OUTPUT([HAVE_SA_IN6], [/* Define if you have struct sockaddr_in6 */
#undef HAVE_SA_IN6])
m4trace:configure.in:987: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:161: EL_CHECK_CODE is expanded from...
aclocal.m4:185: EL_CHECK_SYS_TYPE is expanded from...
aclocal.m4:194: EL_CHECK_NET_TYPE is expanded from...
configure.in:987: the top level])
m4trace:configure.in:987: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ADDRINFO])
m4trace:configure.in:987: -1- AH_OUTPUT([HAVE_ADDRINFO], [/* Define if you have struct addrinfo */
#undef HAVE_ADDRINFO])
m4trace:configure.in:991: -1- AC_CHECK_LIB([inet6], [getaddrinfo], [HAVE_GETADDRINFO=yes], [HAVE_GETADDRINFO=no])
m4trace:configure.in:1002: -1- AC_PATH_X
m4trace:configure.in:1012: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11])
m4trace:configure.in:1012: -1- AH_OUTPUT([HAVE_X11], [/* Define if you have X11 for restoring window titles */
#undef HAVE_X11])
m4trace:configure.in:1013: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:1021: -1- AC_CHECK_HEADERS([execinfo.h], [HAVE_EXECINFO=yes], [HAVE_EXECINFO=no])
m4trace:configure.in:1021: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
#undef HAVE_EXECINFO_H])
m4trace:configure.in:1029: -1- AC_SUBST([HAVE_SMBCLIENT])
m4trace:configure.in:1038: -1- AM_GNU_GETTEXT
m4trace:configure.in:1038: -1- AC_PROG_MAKE_SET
m4trace:configure.in:1038: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:1038: -1- AC_CANONICAL_HOST
m4trace:configure.in:1038: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:1038: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:1038: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:1038: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:1038: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:1038: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:1038: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:1038: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:1038: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:1038: -1- AC_FUNC_ALLOCA
m4trace:configure.in:1038: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:1038: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:1038: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:1038: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:1038: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:1038: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:1038: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:1038: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:1038: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:1038: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:1038: -1- AC_SUBST([GLIBC21])
m4trace:configure.in:1038: -1- AC_CHECK_HEADERS([argz.h limits.h locale.h nl_types.h malloc.h stddef.h \
stdlib.h string.h unistd.h sys/param.h])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
#undef HAVE_NL_TYPES_H])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:1038: -1- AC_CHECK_FUNCS([feof_unlocked fgets_unlocked getcwd getegid geteuid \
getgid getuid mempcpy munmap putenv setenv setlocale stpcpy strchr strcasecmp \
strdup strtoul tsearch __argz_count __argz_stringify __argz_next])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_FEOF_UNLOCKED], [/* Define to 1 if you have the `feof_unlocked\' function. */
#undef HAVE_FEOF_UNLOCKED])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_FGETS_UNLOCKED], [/* Define to 1 if you have the `fgets_unlocked\' function. */
#undef HAVE_FGETS_UNLOCKED])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_GETEGID], [/* Define to 1 if you have the `getegid\' function. */
#undef HAVE_GETEGID])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
#undef HAVE_GETEUID])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
#undef HAVE_GETGID])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
#undef HAVE_GETUID])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the `mempcpy\' function. */
#undef HAVE_MEMPCPY])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_TSEARCH], [/* Define to 1 if you have the `tsearch\' function. */
#undef HAVE_TSEARCH])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
#undef HAVE___ARGZ_COUNT])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
#undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
#undef HAVE___ARGZ_NEXT])
m4trace:configure.in:1038: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:552: AM_ICONV is expanded from...
aclocal.m4:458: AM_GNU_GETTEXT is expanded from...
configure.in:1038: the top level])
m4trace:configure.in:1038: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:552: AM_ICONV is expanded from...
aclocal.m4:458: AM_GNU_GETTEXT is expanded from...
configure.in:1038: the top level])
m4trace:configure.in:1038: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.in:1038: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:552: AM_ICONV is expanded from...
aclocal.m4:458: AM_GNU_GETTEXT is expanded from...
configure.in:1038: the top level])
m4trace:configure.in:1038: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.in:1038: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST])
m4trace:configure.in:1038: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:31: AM_LANGINFO_CODESET is expanded from...
aclocal.m4:458: AM_GNU_GETTEXT is expanded from...
configure.in:1038: the top level])
m4trace:configure.in:1038: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
#undef HAVE_LANGINFO_CODESET])
m4trace:configure.in:1038: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:591: AM_LC_MESSAGES is expanded from...
aclocal.m4:458: AM_GNU_GETTEXT is expanded from...
configure.in:1038: the top level])
m4trace:configure.in:1038: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:1038: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES])
m4trace:configure.in:1038: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_NLS])
m4trace:configure.in:1038: -1- AH_OUTPUT([CONFIG_NLS], [/* Define if you want: Native Language Support support */
#undef CONFIG_NLS])
m4trace:configure.in:1038: -1- AC_SUBST([CONFIG_NLS])
m4trace:configure.in:1038: -1- AC_SUBST([CONFIG_NLS])
m4trace:configure.in:1038: -1- AM_CONDITIONAL([CONFIG_NLS], [test "$CONFIG_NLS" = "yes"])
m4trace:configure.in:1038: -1- AC_SUBST([CONFIG_NLS_TRUE])
m4trace:configure.in:1038: -1- AC_SUBST([CONFIG_NLS_FALSE])
m4trace:configure.in:1038: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_NLS])
m4trace:configure.in:1038: -1- AH_OUTPUT([CONFIG_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef CONFIG_NLS])
m4trace:configure.in:1038: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:1038: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:1038: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:1038: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:1038: -1- AC_SUBST([INTLBISON])
m4trace:configure.in:1038: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:1038: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:1038: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:1038: -1- AC_SUBST([INTL_LIBTOOL_SUFFIX_PREFIX])
m4trace:configure.in:1051: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_COOKIES])
m4trace:configure.in:1051: -1- AH_OUTPUT([CONFIG_COOKIES], [/* Define if you want: Cookies support */
#undef CONFIG_COOKIES])
m4trace:configure.in:1051: -1- AC_SUBST([CONFIG_COOKIES])
m4trace:configure.in:1054: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_FORMHIST])
m4trace:configure.in:1054: -1- AH_OUTPUT([CONFIG_FORMHIST], [/* Define if you want: Form history support */
#undef CONFIG_FORMHIST])
m4trace:configure.in:1054: -1- AC_SUBST([CONFIG_FORMHIST])
m4trace:configure.in:1057: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_GLOBHIST])
m4trace:configure.in:1057: -1- AH_OUTPUT([CONFIG_GLOBHIST], [/* Define if you want: Global history support */
#undef CONFIG_GLOBHIST])
m4trace:configure.in:1057: -1- AC_SUBST([CONFIG_GLOBHIST])
m4trace:configure.in:1061: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_MAILCAP])
m4trace:configure.in:1061: -1- AH_OUTPUT([CONFIG_MAILCAP], [/* Define if you want: Mailcap support */
#undef CONFIG_MAILCAP])
m4trace:configure.in:1061: -1- AC_SUBST([CONFIG_MAILCAP])
m4trace:configure.in:1064: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_MIMETYPES])
m4trace:configure.in:1064: -1- AH_OUTPUT([CONFIG_MIMETYPES], [/* Define if you want: Mimetypes files support */
#undef CONFIG_MIMETYPES])
m4trace:configure.in:1064: -1- AC_SUBST([CONFIG_MIMETYPES])
m4trace:configure.in:1070: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_IPV6])
m4trace:configure.in:1070: -1- AH_OUTPUT([CONFIG_IPV6], [/* Define if you want: IPv6 support */
#undef CONFIG_IPV6])
m4trace:configure.in:1070: -1- AC_SUBST([CONFIG_IPV6])
m4trace:configure.in:1073: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_BITTORRENT])
m4trace:configure.in:1073: -1- AH_OUTPUT([CONFIG_BITTORRENT], [/* Define if you want: BitTorrent protocol support */
#undef CONFIG_BITTORRENT])
m4trace:configure.in:1073: -1- AC_SUBST([CONFIG_BITTORRENT])
m4trace:configure.in:1076: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_DATA])
m4trace:configure.in:1076: -1- AH_OUTPUT([CONFIG_DATA], [/* Define if you want: Data protocol support */
#undef CONFIG_DATA])
m4trace:configure.in:1076: -1- AC_SUBST([CONFIG_DATA])
m4trace:configure.in:1079: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_URI_REWRITE])
m4trace:configure.in:1079: -1- AH_OUTPUT([CONFIG_URI_REWRITE], [/* Define if you want: URI rewriting support */
#undef CONFIG_URI_REWRITE])
m4trace:configure.in:1079: -1- AC_SUBST([CONFIG_URI_REWRITE])
m4trace:configure.in:1082: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_CGI])
m4trace:configure.in:1082: -1- AH_OUTPUT([CONFIG_CGI], [/* Define if you want: Local CGI support */
#undef CONFIG_CGI])
m4trace:configure.in:1082: -1- AC_SUBST([CONFIG_CGI])
m4trace:configure.in:1085: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_FINGER])
m4trace:configure.in:1085: -1- AH_OUTPUT([CONFIG_FINGER], [/* Define if you want: Finger protocol support */
#undef CONFIG_FINGER])
m4trace:configure.in:1085: -1- AC_SUBST([CONFIG_FINGER])
m4trace:configure.in:1093: -1- AC_CHECK_HEADERS([fsplib.h], [HAVE_FSPLIB=yes], [HAVE_FSPLIB=no])
m4trace:configure.in:1093: -1- AH_OUTPUT([HAVE_FSPLIB_H], [/* Define to 1 if you have the <fsplib.h> header file. */
#undef HAVE_FSPLIB_H])
m4trace:configure.in:1096: -1- AC_CHECK_LIB([fsplib], [fsp_open_session], [HAVE_FSPLIB=yes], [HAVE_FSPLIB=no])
m4trace:configure.in:1100: -1- AC_CHECK_LIB([fsp], [fsp_open_session], [HAVE_FSPLIB=yes], [HAVE_FSPLIB=no])
m4trace:configure.in:1109: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_FSP])
m4trace:configure.in:1109: -1- AH_OUTPUT([CONFIG_FSP], [/* Define if you want: FSP protocol support */
#undef CONFIG_FSP])
m4trace:configure.in:1109: -1- AC_SUBST([CONFIG_FSP])
m4trace:configure.in:1116: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_FTP])
m4trace:configure.in:1116: -1- AH_OUTPUT([CONFIG_FTP], [/* Define if you want: FTP protocol support */
#undef CONFIG_FTP])
m4trace:configure.in:1116: -1- AC_SUBST([CONFIG_FTP])
m4trace:configure.in:1119: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_GOPHER])
m4trace:configure.in:1119: -1- AH_OUTPUT([CONFIG_GOPHER], [/* Define if you want: Gopher protocol support */
#undef CONFIG_GOPHER])
m4trace:configure.in:1119: -1- AC_SUBST([CONFIG_GOPHER])
m4trace:configure.in:1122: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_NNTP])
m4trace:configure.in:1122: -1- AH_OUTPUT([CONFIG_NNTP], [/* Define if you want: NNTP protocol support */
#undef CONFIG_NNTP])
m4trace:configure.in:1122: -1- AC_SUBST([CONFIG_NNTP])
m4trace:configure.in:1125: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_SMB])
m4trace:configure.in:1125: -1- AH_OUTPUT([CONFIG_SMB], [/* Define if you want: SMB protocol support */
#undef CONFIG_SMB])
m4trace:configure.in:1125: -1- AC_SUBST([CONFIG_SMB])
m4trace:configure.in:1129: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_MOUSE])
m4trace:configure.in:1129: -1- AH_OUTPUT([CONFIG_MOUSE], [/* Define if you want: Mouse handling support */
#undef CONFIG_MOUSE])
m4trace:configure.in:1129: -1- AC_SUBST([CONFIG_MOUSE])
m4trace:configure.in:1136: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_SYSMOUSE])
m4trace:configure.in:1136: -1- AH_OUTPUT([CONFIG_SYSMOUSE], [/* Define if you want: BSD sysmouse support */
#undef CONFIG_SYSMOUSE])
m4trace:configure.in:1136: -1- AC_SUBST([CONFIG_SYSMOUSE])
m4trace:configure.in:1139: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_88_COLORS])
m4trace:configure.in:1139: -1- AH_OUTPUT([CONFIG_88_COLORS], [/* Define if you want: 88 colors support */
#undef CONFIG_88_COLORS])
m4trace:configure.in:1139: -1- AC_SUBST([CONFIG_88_COLORS])
m4trace:configure.in:1142: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_256_COLORS])
m4trace:configure.in:1142: -1- AH_OUTPUT([CONFIG_256_COLORS], [/* Define if you want: 256 colors support */
#undef CONFIG_256_COLORS])
m4trace:configure.in:1142: -1- AC_SUBST([CONFIG_256_COLORS])
m4trace:configure.in:1146: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_EXMODE])
m4trace:configure.in:1146: -1- AH_OUTPUT([CONFIG_EXMODE], [/* Define if you want: Exmode interface support */
#undef CONFIG_EXMODE])
m4trace:configure.in:1146: -1- AC_SUBST([CONFIG_EXMODE])
m4trace:configure.in:1149: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_LEDS])
m4trace:configure.in:1149: -1- AH_OUTPUT([CONFIG_LEDS], [/* Define if you want: LEDs support */
#undef CONFIG_LEDS])
m4trace:configure.in:1149: -1- AC_SUBST([CONFIG_LEDS])
m4trace:configure.in:1152: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_MARKS])
m4trace:configure.in:1152: -1- AH_OUTPUT([CONFIG_MARKS], [/* Define if you want: Marks support */
#undef CONFIG_MARKS])
m4trace:configure.in:1152: -1- AC_SUBST([CONFIG_MARKS])
m4trace:configure.in:1156: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_CSS])
m4trace:configure.in:1156: -1- AH_OUTPUT([CONFIG_CSS], [/* Define if you want: Cascading Style Sheets support */
#undef CONFIG_CSS])
m4trace:configure.in:1156: -1- AC_SUBST([CONFIG_CSS])
m4trace:configure.in:1159: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_HTML_HIGHLIGHT])
m4trace:configure.in:1159: -1- AH_OUTPUT([CONFIG_HTML_HIGHLIGHT], [/* Define if you want: HTML highlighting support */
#undef CONFIG_HTML_HIGHLIGHT])
m4trace:configure.in:1159: -1- AC_SUBST([CONFIG_HTML_HIGHLIGHT])
m4trace:configure.in:1163: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_DOM])
m4trace:configure.in:1163: -1- AH_OUTPUT([CONFIG_DOM], [/* Define if you want: DOM engine support */
#undef CONFIG_DOM])
m4trace:configure.in:1163: -1- AC_SUBST([CONFIG_DOM])
m4trace:configure.in:1166: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_BACKTRACE])
m4trace:configure.in:1166: -1- AH_OUTPUT([CONFIG_BACKTRACE], [/* Define if you want: Backtrace support */
#undef CONFIG_BACKTRACE])
m4trace:configure.in:1166: -1- AC_SUBST([CONFIG_BACKTRACE])
m4trace:configure.in:1169: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_NO_ROOT_EXEC])
m4trace:configure.in:1169: -1- AH_OUTPUT([CONFIG_NO_ROOT_EXEC], [/* Define if you want: No root exec support */
#undef CONFIG_NO_ROOT_EXEC])
m4trace:configure.in:1169: -1- AC_SUBST([CONFIG_NO_ROOT_EXEC])
m4trace:configure.in:1173: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_DEBUG])
m4trace:configure.in:1173: -1- AH_OUTPUT([CONFIG_DEBUG], [/* Define if you want: Debug mode support */
#undef CONFIG_DEBUG])
m4trace:configure.in:1173: -1- AC_SUBST([CONFIG_DEBUG])
m4trace:configure.in:1176: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_FASTMEM])
m4trace:configure.in:1176: -1- AH_OUTPUT([CONFIG_FASTMEM], [/* Define if you want: Fast mode support */
#undef CONFIG_FASTMEM])
m4trace:configure.in:1176: -1- AC_SUBST([CONFIG_FASTMEM])
m4trace:configure.in:1179: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_OWN_LIBC])
m4trace:configure.in:1179: -1- AH_OUTPUT([CONFIG_OWN_LIBC], [/* Define if you want: Own libc stubs support */
#undef CONFIG_OWN_LIBC])
m4trace:configure.in:1179: -1- AC_SUBST([CONFIG_OWN_LIBC])
m4trace:configure.in:1182: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_SMALL])
m4trace:configure.in:1182: -1- AH_OUTPUT([CONFIG_SMALL], [/* Define if you want: Small binary support */
#undef CONFIG_SMALL])
m4trace:configure.in:1182: -1- AC_SUBST([CONFIG_SMALL])
m4trace:configure.in:1190: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_MD5])
m4trace:configure.in:1190: -1- AH_OUTPUT([CONFIG_MD5], [/* Define if you want: Built-in MD5 support */
#undef CONFIG_MD5])
m4trace:configure.in:1193: -1- AC_SUBST([CONFIG_MD5])
m4trace:configure.in:1201: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_SHA1])
m4trace:configure.in:1201: -1- AH_OUTPUT([CONFIG_SHA1], [/* Define if you want: Built-in SHA1 support */
#undef CONFIG_SHA1])
m4trace:configure.in:1205: -1- AC_SUBST([CONFIG_SHA1])
m4trace:configure.in:1209: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_SCANNER])
m4trace:configure.in:1209: -1- AH_OUTPUT([CONFIG_SCANNER], [/* Define if you want: Built-in scanner support */
#undef CONFIG_SCANNER])
m4trace:configure.in:1211: -1- AC_SUBST([CONFIG_SCANNER])
m4trace:configure.in:1248: -1- AC_DEFINE_TRACE_LITERAL([CONFDIR])
m4trace:configure.in:1248: -1- AH_OUTPUT([CONFDIR], [/* Directory containing default config */
#undef CONFDIR])
m4trace:configure.in:1249: -1- AC_SUBST([CONFDIR])
m4trace:configure.in:1253: -1- AC_DEFINE_TRACE_LITERAL([LOCALEDIR])
m4trace:configure.in:1253: -1- AH_OUTPUT([LOCALEDIR], [/* Directory containing locales */
#undef LOCALEDIR])
m4trace:configure.in:1254: -1- AC_SUBST([LOCALEDIR])
m4trace:configure.in:1258: -1- AC_DEFINE_TRACE_LITERAL([LIBDIR])
m4trace:configure.in:1258: -1- AH_OUTPUT([LIBDIR], [/* Directory containing libraries */
#undef LIBDIR])
m4trace:configure.in:1259: -1- AC_SUBST([LIBDIR])
m4trace:configure.in:1261: -1- AC_SUBST([CONFDIR])
m4trace:configure.in:1262: -1- AC_SUBST([LOCALEDIR])
m4trace:configure.in:1268: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
configure.in:1268: the top level])
m4trace:configure.in:1301: -1- AC_SUBST([ALL_CFLAGS])
m4trace:configure.in:1302: -1- AC_SUBST([LIBS])
m4trace:configure.in:1310: -1- AC_SUBST([MAKE_COLOR])
m4trace:configure.in:1325: -1- AC_CONFIG_FILES([ \
 Makefile.config \
 contrib/elinks.spec \
 contrib/lua/hooks.lua \
 contrib/conv/w3m2links.awk \
 doc/man/man1/elinks.1 \
 src/intl/gettext/ref-add.sed \
 src/intl/gettext/ref-del.sed
])
m4trace:configure.in:1325: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1325: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1325: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
