elinks for Debian
-----------------
ELinks is a code fork of Links, the original character mode browser of
Mikulas Patocka. ELinks provides lots of new features over the original 
Links codebase, and changes are more rapid. Some believes that Links is
more stable because of the few feature change. YMMW.

				* * *

Modified on Thu, 03 Jan 2008 17:01:37 +0530 - Y Giridhar Appaji Nag

Do not forget to setup after the first install: press F9, go to the Setup
menu, and set Linux console, default display character set and others. (An
example default config is provided in /etc/elinks/elinks.conf)

To be able to cut&paste with gpm, use SHIFT+MOUSE together and it'll
behave as without gpm. 

With the examples/mailcap.pl you can convert the /etc/mailcap file to
elinks.conf format, and append to your config, until it gets supported.

 -- Peter Gervai <grin@tolna.net>, Thu,  9 Oct 2003 01:17:26 +0200

Some questions from bugreports:
===============================
Q: Where did the download manager/proxy settings/whatever disappear?
A: Please check the menus. Download manager is under Tools>Download, proxy
   settings is at Setup>Options>Protocols>HTTP>Proxy>Host and port.
   Familiarize yourself with the options manager. :-)
         (with contribution by Jonas Fonseca)

Q: The "move" doesn't work in the bookmark manager.
A: Install the elinks-doc package and read the bookmarks section of the
   manual to learn how to use this unintuitive feature. 
         (contributed by Miciah Dashiel Butler Masters)

 --  Peter Gervai <grin@tolna.net>, Wed,  7 Apr 2004 13:40:56 +0200
