<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 7.1.2" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1 {
  border-bottom: 2px solid silver;
}
h2 {
  border-bottom: 2px solid silver;
  padding-top: 0.5em;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.2em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
ol.olist2 {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}
</style>
<title>elinks(1)</title>
</head>
<body>
<div id="header">
<h1>
elinks(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>elinks -
   lynx-like alternative character mode WWW browser
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<p><em>elinks</em> [OPTION]&#8230; [URL]&#8230;</p>
</div>
<h2>DESCRIPTION</h2>
<div class="sectionbody">
<p><em>ELinks</em> is a text mode WWW browser, supporting colors, table rendering,
background downloading, menu driven configuration interface, tabbed browsing
and slim code.</p>
<p>Frames are supported. You can have different file formats associated with
external viewers. <tt>mailto:</tt> and <tt>telnet:</tt> are supported via external clients.</p>
<p>ELinks  can handle both local files and remote URLs. The main supported remote
URL protocols are <em>HTTP</em>, <em>HTTPS</em> (with SSL support compiled in) and <em>FTP</em>.
Additional  protocol  support  exists for <em>BitTorrent</em> <em>finger</em>, <em>Gopher</em>,
<em>SMB</em> and <em>NNTP</em>.</p>
<p>The homepage of <em>ELinks</em> can be found at <a href="http://elinks.cz/">http://elinks.cz/</a>, where the ELinks
manual is also hosted.</p>
</div>
<h2>OPTIONS</h2>
<div class="sectionbody">
<p>Most options can be set in the user interface or config file, so usually you
do not need to care about them. Note that this list is roughly equivalent to
the output of running ELinks with the option <tt>--long-help</tt>.</p>
<dl><dt><span id="cmdopt:anonymous">-anonymous</span> [0|1] (default: 0)</dt><dd>Restricts <em>ELinks</em> so it can run on an anonymous account. Local file
browsing, downloads, and modification of options will be disabled.
Execution of viewers is allowed, but entries in the association
table can't be added or modified.
</dd><dt><span id="cmdopt:auto-submit">-auto-submit</span> [0|1] (default: 0)</dt><dd>Automatically submit the first form in the given URLs.
</dd><dt><span id="cmdopt:base-session">-base-session</span> &#60;num&#62; (default: 0)</dt><dd>Used internally when opening <em>ELinks</em> instances in new windows. The
ID maps to information that will be used when creating the new
instance. You don't want to use it.
</dd><dt><span id="cmdopt:config-dir">-config-dir</span> &#60;str&#62; (default: "")</dt><dd>Path of the directory <em>ELinks</em> will read and write its config and
runtime state files to instead of <tt>~/.elinks</tt>. If the path does not
begin with a '/' it is assumed to be relative to your <tt>HOME</tt>
directory.
</dd><dt><span id="cmdopt:config-dump">-config-dump</span></dt><dd>Print a configuration file with options set to the built-in
defaults to stdout.
</dd><dt><span id="cmdopt:config-file">-config-file</span> &#60;str&#62; (default: "elinks.conf")</dt><dd>Name of the configuration file that all configuration options will
be read from and written to. It should be relative to <a href="#cmdopt:config-dir">config-dir</a>.
</dd><dt><span id="cmdopt:config-help">-config-help</span></dt><dd>Print help for configuration options and exit.
</dd><dt><span id="cmdopt:default-mime-type">-default-mime-type</span> (alias for <a href="elinks.conf.5.html#mime.default_type">mime.default_type</a>)</dt><dd>The default MIME type used for documents of unknown type.
</dd><dt><span id="cmdopt:default-keys">-default-keys</span> [0|1] (default: 0)</dt><dd>When set, all keybindings from configuration files will be ignored.
It forces use of default keybindings and will reset user-defined
ones on save.
</dd><dt><span id="cmdopt:dump">-dump</span> [0|1] (default: 0)</dt><dd>Print formatted plain-text versions of given URLs to stdout.
</dd><dt><span id="cmdopt:dump-charset">-dump-charset</span> (alias for <a href="elinks.conf.5.html#document.dump.codepage">document.dump.codepage</a>)</dt><dd>Codepage used when formatting dump output.
</dd><dt><span id="cmdopt:dump-color-mode">-dump-color-mode</span> (alias for <a href="elinks.conf.5.html#document.dump.color_mode">document.dump.color_mode</a>)</dt><dd>Color mode used with <a href="#cmdopt:dump">-dump</a>.
</dd><dt><span id="cmdopt:dump-width">-dump-width</span> (alias for <a href="elinks.conf.5.html#document.dump.width">document.dump.width</a>)</dt><dd>Width of the dump output.
</dd><dt><span id="cmdopt:eval">-eval</span></dt><dd>Specify configuration file directives on the command-line which
will be evaluated after all configuration files has been read.
Example usage:
<blockquote><p><kbd>-eval 'set protocol.file.allow_special_files = 1'</kbd></p></blockquote>
</dd><dt><span id="cmdopt:force-html">-force-html</span></dt><dd>Makes <em>ELinks</em> assume documents of unknown types are HTML. Useful
when using <em>ELinks</em> as an external viewer from MUAs. This is
equivalent to <kbd><a href="#cmdopt:default-mime-type">-default-mime-type</a> text/html</kbd>.
</dd><dt><span id="cmdopt:_63">-?</span>, <span id="cmdopt:h">-h</span>, <span id="cmdopt:help">-help</span></dt><dd>Print usage help and exit.
</dd><dt><span id="cmdopt:localhost">-localhost</span> [0|1] (default: 0)</dt><dd>Restricts <em>ELinks</em> to work offline and only connect to servers with
local addresses (ie. 127.0.0.1). No connections to remote servers
will be permitted.
</dd><dt><span id="cmdopt:long-help">-long-help</span></dt><dd>Print detailed usage help and exit.
</dd><dt><span id="cmdopt:lookup">-lookup</span></dt><dd>Look up specified host and print all DNS resolved IP addresses.
</dd><dt><span id="cmdopt:no-connect">-no-connect</span> [0|1] (default: 0)</dt><dd>Run <em>ELinks</em> as a separate instance instead of connecting to an
existing instance. Note that normally no runtime state files
(bookmarks, history, etc.) are written to the disk when this option
is used. See also <a href="#cmdopt:touch-files">-touch-files</a>.
</dd><dt><span id="cmdopt:no-home">-no-home</span> [0|1] (default: 0)</dt><dd>Disables creation and use of files in the user specific home
configuration directory (<tt>~/.elinks</tt>). It forces default
configuration values to be used and disables saving of runtime
state files.
</dd><dt><span id="cmdopt:no-numbering">-no-numbering</span> (alias for <a href="elinks.conf.5.html#document.dump.numbering">document.dump.numbering</a>)</dt><dd>Prevents printing of link number in dump output.
<p>Note that this really affects only <a href="#cmdopt:dump">-dump</a>, nothing else.
</p></dd><dt><span id="cmdopt:no-references">-no-references</span> (alias for <a href="elinks.conf.5.html#document.dump.references">document.dump.references</a>)</dt><dd>Prevents printing of references (URIs) of document links in dump
output.
<p>Note that this really affects only <a href="#cmdopt:dump">-dump</a>, nothing else.
</p></dd><dt><span id="cmdopt:remote">-remote</span></dt><dd>Control a remote <em>ELinks</em> instance by passing commands to it. The
option takes an additional argument containing the method which
should be invoked and any parameters that should be passed to it.
For ease of use, the additional method argument can be omitted in
which case any URL arguments will be opened in new tabs in the
remote instance.
<p>Following is a list of the supported methods:
</p><ul><li><kbd>ping()</kbd>: look for a remote instance</li>
<li><kbd>openURL()</kbd>: prompt URL in current tab</li>
<li><kbd>openURL(<var>URL</var>)</kbd>: open URL in current tab</li>
<li><kbd>openURL(<var>URL</var>, new-tab)</kbd>: open URL in new tab</li>
<li><kbd>openURL(<var>URL</var>, new-window)</kbd>: open URL in new window</li>
<li><kbd>addBookmark(<var>URL</var>)</kbd>: bookmark URL</li>
<li><kbd>infoBox(<var>text</var>)</kbd>: show text in a message box</li>
<li><kbd>xfeDoCommand(openBrowser)</kbd>: open new window</li>
</ul></dd><dt><span id="cmdopt:session-ring">-session-ring</span> &#60;num&#62; (default: 0)</dt><dd>ID of session ring this <em>ELinks</em> session should connect to. <em>ELinks</em>
works in so-called session rings, whereby all instances of <em>ELinks</em>
are interconnected and share state (cache, bookmarks, cookies, and
so on). By default, all <em>ELinks</em> instances connect to session ring 0.
You can change that behaviour with this switch and form as many
session rings as you want. Obviously, if the session-ring with this
number doesn't exist yet, it's created and this <em>ELinks</em> instance
will become the master instance (that usually doesn't matter for
you as a user much).
<p>Note that you usually don't want to use this unless you're a
developer and you want to do some testing - if you want the <em>ELinks</em>
instances each running standalone, rather use the <a href="#cmdopt:no-connect">-no-connect</a>
command-line option. Also note that normally no runtime state files
are written to the disk when this option is used. See also
<a href="#cmdopt:touch-files">-touch-files</a>.
</p></dd><dt><span id="cmdopt:source">-source</span> [0|1] (default: 0)</dt><dd>Print given URLs in source form to stdout.
</dd><dt><span id="cmdopt:touch-files">-touch-files</span> [0|1] (default: 0)</dt><dd>When enabled, runtime state files (bookmarks, history, etc.) are
written to disk, even when <a href="#cmdopt:no-connect">-no-connect</a> or <a href="#cmdopt:session-ring">-session-ring</a> is used.
The option has no effect if not used in conjunction with any of
these options.
</dd><dt><span id="cmdopt:verbose">-verbose</span> &#60;num&#62; (default: 1)</dt><dd>The verbose level controls what messages are shown at start up and
while running:
<ul><li>0 means only show serious errors</li>
<li>1 means show serious errors and warnings</li>
<li>2 means show all messages</li>
</ul></dd><dt><span id="cmdopt:version">-version</span></dt><dd>Print <em>ELinks</em> version information and exit.
</dd></dl><p>Generated using output from ELinks version 0.12pre6.</p>
</div>
<h2>ENVIRONMENT VARIABLES</h2>
<div class="sectionbody">
<dl>
<dt>
COMSPEC, SHELL
</dt>
<dd>
<p>
        The shell used for File -&gt; OS Shell on DOS/Windows and UNIX,
        respectively.
</p>
</dd>
<dt>
EDITOR
</dt>
<dd>
<p>
        The program to use for external editor (when editing textareas).
</p>
</dd>
<dt>
ELINKS_CONFDIR
</dt>
<dd>
<p>
        The location of the directory containing configuration files.  If not
        set the default is <tt>~/.elinks/</tt>.
</p>
</dd>
<dt>
ELINKS_TWTERM, LINKS_TWTERM
</dt>
<dd>
<p>
        The command to run when selecting File -&gt; New window and if
        <tt>TWDISPLAY</tt> is defined (default <tt>twterm -e</tt>).
</p>
</dd>
<dt>
ELINKS_XTERM, LINKS_XTERM
</dt>
<dd>
<p>
        The command to run when selecting File -&gt; New window and if <tt>DISPLAY</tt>
        is defined (default <tt>xterm -e</tt>).
</p>
</dd>
<dt>
FTP_PROXY, HTTP_PROXY, HTTPS_PROXY
</dt>
<dd>
<p>
        The host to proxy the various protocol traffic through.
</p>
</dd>
<dt>
NO_PROXY
</dt>
<dd>
<p>
        A comma separated list of URLs which should not be proxied.
</p>
</dd>
<dt>
HOME
</dt>
<dd>
<p>
        The path to the users home directory. Used when expanding <tt>~/</tt>.
</p>
</dd>
<dt>
WWW_HOME
</dt>
<dd>
<p>
        Homepage location (as in <b>lynx(1)</b>).
</p>
</dd>
</dl>
</div>
<h2>FILES</h2>
<div class="sectionbody">
<p>Configuration files controlled by ELinks are located in the user
configuration directory, defaulting to <em>~/.elinks/</em>. In addition to the
files listed below, a user defined CSS stylesheet can be defined using
the <em>document.css.stylesheet</em> option.</p>
<dl>
<dt>
@sysconfdir@/elinks.conf
</dt>
<dd>
<p>
        Site-wide configuration file.
</p>
</dd>
<dt>
~/.elinks/elinks.conf
</dt>
<dd>
<p>
        Per-user config file, loaded after site-wide configuration.
</p>
</dd>
<dt>
~/.elinks/bookmarks
</dt>
<dd>
<p>
        Bookmarks file.
</p>
</dd>
<dt>
~/.elinks/cookies
</dt>
<dd>
<p>
        Cookies file.
</p>
</dd>
<dt>
~/.elinks/exmodehist
</dt>
<dd>
<p>
        Exmode history file.
</p>
</dd>
<dt>
~/.elinks/formhist
</dt>
<dd>
<p>
        Form history file.
</p>
</dd>
<dt>
~/.elinks/globhist
</dt>
<dd>
<p>
        History file containing most recently visited URLs.
</p>
</dd>
<dt>
~/.elinks/gotohist
</dt>
<dd>
<p>
        GoTo URL dialog history file.
</p>
</dd>
<dt>
~/.elinks/hooks.{js,lua,pl,py,rb,scm}
</dt>
<dd>
<p>
        Browser scripting hooks.
</p>
</dd>
<dt>
~/.elinks/searchhist
</dt>
<dd>
<p>
        Search history file.
</p>
</dd>
<dt>
~/.elinks/socket
</dt>
<dd>
<p>
        Internal <em>ELinks</em> socket for communication between its instances.
</p>
</dd>
<dt>
~/.mailcap, /etc/mailcap
</dt>
<dd>
<p>
        Mappings of MIME types to external handlers.
</p>
</dd>
<dt>
~/.mime.types, /etc/mime.types
</dt>
<dd>
<p>
        Mappings of file extensions to MIME types.
</p>
</dd>
</dl>
</div>
<h2>BUGS</h2>
<div class="sectionbody">
<p>Please report any other bugs you find to the either the ELinks mailing list at
<a href="mailto:elinks-users@linuxfromscratch.org">elinks-users@linuxfromscratch.org</a> or if you prefer enter them into
<a href="http://bugzilla.elinks.cz/">the bug tracking system</a>. More information about
how to get in contact with developers and getting help can be found on
<a href="http://elinks.cz/community.html">the community page</a>.</p>
</div>
<h2>LICENSE</h2>
<div class="sectionbody">
<p><em>ELinks</em> is free software; you can redistribute it and/or modify it under the
terms of <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">the GNU General Public License</a>
as published by the Free Software Foundation; version 2 of the License.</p>
</div>
<h2>AUTHORS</h2>
<div class="sectionbody">
<p>The <em>Links</em> browser - on which <em>ELinks</em> is based - was written by Mikulas
Patocka <a href="mailto:mikulas@artax.karlin.mff.cuni.cz">mikulas@artax.karlin.mff.cuni.cz</a>. <em>ELinks</em> was written by
Petr Baudis <a href="mailto:pasky@ucw.cz">pasky@ucw.cz</a>. See file <tt>AUTHORS</tt> in the source tree for a
list of people contributing to this project.</p>
<p>This manual page was written by Peter Gervai <a href="mailto:grin@tolna.net">grin@tolna.net</a>, using
excerpts from a (yet?) unknown <em>Links</em> fan for the <em>Debian GNU/Linux system</em>
(but may be used by others). Contributions from Francis A. Holop. Extended,
clarified and made more up-to-date by Petr Baudis <a href="mailto:pasky@ucw.cz">pasky@ucw.cz</a>.
Updated by Zas <a href="mailto:zas@norz.org">zas@norz.org</a>. The conversion to Asciidoc and trimming
was done by Jonas Fonseca <a href="mailto:fonseca@diku.dk">fonseca@diku.dk</a>.</p>
</div>
<h2>SEE ALSO</h2>
<div class="sectionbody">
<p><a href="elinkskeys.5.html">elinkskeys(5)</a>, <a href="elinks.conf.5.html">elinks.conf(5)</a>, <b>links(1)</b>, <b>lynx(1)</b>,
<b>w3m(1)</b>, <b>wget(1)</b></p>
</div>
<div id="footer">
<div id="footer-text">
Last updated 30-Oct-2012 19:27:11 EEST
</div>
</div>
</body>
</html>
